[program:administration-dev]
process_name=%(program_name)s
directory=%(ENV_PROJECT_ROOT)s
command=bin/administration-watch.sh
autostart=true
autorestart=true
user=application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
