[program:forward-newrelic-daemon-log]
process_name=%(program_name)s
directory=%(ENV_PROJECT_ROOT)s
command=bin/forward-app-log.sh newrelic-daemon
autostart=true
autorestart=true
user=%(ENV_APPLICATION_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1000