[program:shopware-init]
process_name=%(program_name)s
directory=%(ENV_PROJECT_ROOT)s
command=bin/shopware-init.sh
autostart=true
autorestart=false
startsecs=0
priority=1000
user=application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
